VITE_BASE_URL=http://localhost:8080/api/v1/
VITE_LOGIN_URL=auth/login
VITE_RECOVER_URL=auth/recovery
VITE_RECOVER_PASSWORD_URL=auth/recover-password
VITE_CHANGE_PASSWORD_URL=auth/change-password
VITE_PROFILE_URL=profile
VITE_GET_ALL_COMPANIES_URL=companies
VITE_GET_ALL_GROUPED_PERMISSIONS_URL=permissions-grouped
VITE_ADD_COMPANY_URL=companies
VITE_UPDATE_COMPANY_DETAIL_URL=companies
VITE_USER_PERMISSIONS_URL=permissions
VITE_COMPANY_PERMISSIONS_UPDATE_URL=companiepermissions
VITE_GET_ALL_BRANCHES_URL=branches
VITE_CHECKER_APPROVE_BRANCH_URL=branches/processed/status
VITE_GET_ALL_DEPARTMENT_URL=departments

